name: Project Stolovka report
on:
  # Пересобирать только
  # когда push в ветку master
  push:
    branches:
      - master
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up repository
        uses: actions/checkout@v1
      - name: Compile Stolovka report
        uses: xu-cheng/latex-action@master
        with:
          root_file: diploma.tex
          working_directory: ProjectStolovka_report/source
          args: -f -xelatex -file-line-error -interaction=nonstopmode
      - name: Check pdf file
        run: |
          file ProjectStolovka_report/source/diploma.pdf | grep -q ' PDF '
      - name: Upload compiled
        uses: actions/upload-artifact@master
        with:
          name: Столовка-текст
          path: ProjectStolovka_report/source
        if: always()
